[Unit]
Description=CSYE 6225 App
After=network.target

[Service]
Type=simple
User=csye6225
Group=csye6225
WorkingDirectory=/home/karthikvanabhojanacloud/
ExecStartPre=/bin/sh -c 'while [ ! -f "/opt/csye6225/application.properties" ]; do sleep 5; done'
ExecStart= /usr/bin/java -jar /opt/csye6225/webapp-1.2.0-RELEASE.jar --spring.config.location=file:/opt/csye6225/application.properties
Restart=always
RestartSec=3
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=csye6225

[Install]
WantedBy=multi-user.target